; Any line below preceeded by ; (semi-colon) is OPTIONAL. All other lines 
; are required and should be reviewed for accuracy before uploading.

;----------// Theme Information

  name        = Starterkit 
  description = A brief description about the theme.
  module      = cleanblue
  screenshot  = screenshot.png

;----------// Stylesheets

  css[] = css/starterkit.css
; css[] = css/starterkit.layout.css
: ie_stylesheets[screen][lt IE 9][] = css/starterkit-ie.css
; scripts[] = starterkit.js
